Host monitoring.heisenberg.pr0.me
    Hostname 192.168.195.105

Host misc.heisenberg.pr0.me
    Hostname 192.168.195.27

Host mail.heisenberg.pr0.me
    Hostname 192.168.195.242

Host db.heisenberg.pr0.me
    Hostname 192.168.195.140

Host web.heisenberg.pr0.me
    Hostname 192.168.195.226

Host dns.heisenberg.pr0.me
    Hostname 192.168.195.177

Host plex.heisenberg.pr0.me
    Hostname 192.168.195.57

Host bitbucket.org
    ControlMaster no

Host *
    ControlMaster auto
    ControlPath ~/.ssh/cm/%C
    ControlPersist 10m
