set vcs_aware true
set preview_images true
set preview_images_method ueberzug
set unicode_ellipsis true
set wrap_plaintext_previews true
set draw_borders both
set update_title true
set cd_tab_fuzzy true
set line_numbers absolute
set one_indexed true
#default_linemode fileinfo

# ===================================================================
# == Local Options
# ===================================================================
# You can set local options that only affect a single directory.

# Examples:
# setlocal path=~/downloads sort mtime

