### LOOK & FEEL ###
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"
set-option -g status-style fg=colour179
set-option -g status-style bg=colour236
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-current-style fg=colour166
set-option -g pane-border-style fg=colour120
set-option -g pane-border-style bg=colour196
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166
set-window-option -g clock-mode-colour colour64

# status bar right contents
set -g status-right-length 500
set -g status-right "#{battery_icon} #{battery_percentage} #{battery_remain} #[fg=colour63][%H:%M %e-%b-%Y]"
set -g status-interval 15

# Mouse Mode
set-option -g mouse on
#bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
#bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
#bind-key -T copy-mode-vi WheelUpPane scroll-up
#bind-key -T copy-mode-vi WheelDownPane scroll-down

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_AUTH_SOCK SSH_CONNECTION WINDOWID XAUTHORITY"
set-option -g status-keys vi
set-option -g mode-keys vi
set -sg escape-time 0
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g aggressive-resize on

set-option -g history-limit 100000

### KEYS ###

#using C-a as prefix
unbind-key C-b
set-option -g prefix C-y
bind-key C-y send-prefix
unbind-key "/"
bind-key "/" last-window
unbind-key "%"
bind-key "s" "split-window -v"
unbind-key '"'
bind-key "v" "split-window -h"
bind-key "h" "select-pane -L"
bind-key "j" "select-pane -D"
bind-key "k" "select-pane -U"
bind-key "l" "select-pane -R"
bind-key "H" "resize-pane -L"
bind-key "J" "resize-pane -D"
bind-key "K" "resize-pane -U"
bind-key "L" "resize-pane -R"
unbind-key "{"
bind-key "{" "swap-pane -D"
unbind-key "}"
bind-key "}" "swap-pane -U"
unbind-key r
bind-key r "source-file $HOME/.tmux.conf\; display \"Reloaded\""
bind-key Escape copy-mode
bind-key p paste-buffer
unbind-key [
bind-key [ previous-window
unbind-key ]
bind-key ] next-window
unbind-key o
bind-key o select-pane -t :.-
bind-key C-q command-prompt -I "htop" -p "Quick window command: " "new-window '%%'"
bind-key C-s choose-session

# Here is a jewel of a bind which does the task of flipping the
# orientation of the current pane with the pane before it (in the
# ordering) -- I had a SO question on this and nobody answered.
bind-key -n M-f move-pane -t '.-'
bind-key M-f move-pane -t '.-'
bind-key -n M-r move-pane -h -t '.-'
bind-key M-r move-pane -h -t '.-'

# Resurrect
set -g @resurrect-save "W"
set -g @resurrect-restore "L"

# TPM
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'
set -g @tpm_plugins "                \
    tmux-plugins/tpm                 \
    tmux-plugins/tmux-sensible       \
    tmux-plugins/tmux-resurrect      \
    tmux-plugins/tmux-battery        \
    tmux-plugins/tmux-online-status  \
    tmux-plugins/tmux-yank           \
    tmux-plugins/tmux-urlview        \
    jbnicolai/tmux-fpp               \
    nhdaly/tmux-better-mouse-mode    \
"
run -b ~/.local/share/tmux/plugins/tpm

