set mbox_type=Maildir
set delete = yes
set folder="~/mail/support/"
set mask=".*"
set mbox="~/mail/support"
set postponed="~/mail/support/Drafts"
set spoolfile="~/mail/support/Inbox"
set realname = "Dennis Stengele"
set from="supportseibert-media.net"
set record=""

set smtp_url = "smtp://support@seibert-media.net@smtp.gmail.com:587/"
set smtp_pass = `source ~/.zsh/07-functions.zsh && keychain_get_password imap.support`
set smtp_authenticators = 'plain'

macro index S '<shell-escape>mbsync support; notmuch new<enter><sync-mailbox>'

# Sidebar
unmailboxes *
mailboxes `~/.mutt/bin/mutt-mailboxes \
	--base ~/mail/support \
	--initial Inbox \
`
