set mbox_type=Maildir
set delete = yes
set folder="~/mail/work"
set mask=".*"
set mbox="~/mail/work"
set postponed="~/mail/work/Drafts"
set spoolfile="~/mail/work/Inbox"
set realname = "Dennis Stengele"
set from="dstengele@seibert-media.net"
set record=""

set smtp_url = "smtp://dstengele@seibert-media.net@smtp.gmail.com:587/"
set smtp_pass = `source ~/.zsh/07-functions.zsh && keychain_get_password imap.work`
set smtp_authenticators = 'gssapi:login'

bind index g noop
macro index gi "<change-folder>=Inbox<enter>" "Go to inbox"
macro index ga "<change-folder>=[Gmail]/.All Mail<enter>" "Go to all mail"
macro index gs "<change-folder>=[Gmail]/.Sent Mail<enter>" "Go to starred messages"
macro index gd "<change-folder>=[Gmail]/.Drafts<enter>" "Go to drafts"

macro index S '<shell-escape>mbsync work; notmuch new<enter><sync-mailbox>'
macro index I '<shell-escape>mbsync work_inbox; notmuch new<enter><sync-mailbox>'
