[Screen]
height=2880
width=8960
mm_height=761
mm_width=2368

[CRTC]
crtc=63
x=3840
y=0
rotation=1
mode=2560x1440
outputs_len=1
outputs_0=DP2-2

[CRTC]
crtc=64
x=0
y=0
rotation=1
mode=3840x2160_30.00
outputs_len=1
outputs_0=DP2-3

[CRTC]
crtc=65
x=0
y=0
rotation=1
mode=None
outputs_len=0

[CRTC]
crtc=66
x=0
y=0
rotation=1
mode=None
outputs_len=0

