[Screen]
height=2880
width=5120
mm_height=760
mm_width=1351

[CRTC]
crtc=63
x=0
y=0
rotation=1
mode=2560x1440
outputs_len=1
outputs_0=eDP1

[CRTC]
crtc=64
x=0
y=0
rotation=1
mode=None
outputs_len=0

[CRTC]
crtc=65
x=0
y=0
rotation=1
mode=None
outputs_len=0

[CRTC]
crtc=66
x=0
y=0
rotation=1
mode=None
outputs_len=0

